
 time_zone=Asia/Dhaka
 PORT=2001

#Postgres Connection.........


 postgresIp= 127.0.0.1
 postgresPort=5432
 postgresUserName=postgres
 postgresPassword=1234
 postgresDBName=singularity_task

#for minio server connection.........

minioBucketName=complainimages
minioHost=18.134.192.108
minioPort=9000
minioAccessKey= 7JUQFDEPHU3Q0G0YID50
minioSecretKey= RFv+xhWP8rW9jqktYZhZDKwn4CnqVUlYvFNozNsV


#Host Ip:Port Or domainName..
 host=http://18.134.192.108:9001

 publicDir = ./csvreport

 #Lock after Wrong Pin Enter...
 wrong_pin_attempt=5

 #Uk post code api key....
 postcode_api_key= EOeihNliR0SjJsfKuXleDw30364

 #invoice and workout pdf temporary generate folder location..
file_store_location =./generate_files


 #config email and password...
 EMAIL= infinityproperty46@gmail.com
 EMAIL_PASSOWRD= property1100
