
 time_zone=Asia/Dhaka
 PORT=2001

#Postgres Connection.........


 postgresIp= 127.0.0.1
 postgresPort=5432
 postgresUserName=postgres
 postgresPassword=1234
 postgresDBName=singularity_task








 
