{
	"Ok": "The request has succeeded",
	"created": "The request has been fulfilled and has resulted in one or more new resources being created",
	"notmodified": "Not Modified",
	"bad_request": "Bad request",
	"invalid_input": "Input's are invalid",
	"mobilenoalreadyexist": "Mobile number already exist",
	"emailalreadyexist": "Email already exist",
	"invalid_module": "Module is invalid",
	"group_already_exist": "Group Name already Exist",
	"unauthorized": "The request has not been applied because it lacks valid authentication credentials for the target resource",
	"notfound": "The server has not found anything matching the URI given",
	"payloadtoolarge": "Request payload is larger than the server is able to process",
	"unprocessable": "The server cannot process the input due to validation error",
	"toomanyrequests": "The user has sent too many requests in a given amount of time",
	"complain_submitted": "Complain successfully submitted",
	"not_done_by_contractor": "Not done by contractor",
	"quotation_not_setted": "Quotation is not setted",
	"internalservererror": "Internal server error",
	"quotation_is_not_approved": "Need your quotation approval",
	"pinchangedmsg": "Pin changed successfully",
	"already_approved_quotation": "Quotation is already approved",
	"already_approved_datetime": "Working datetime is already approved",
	"already_forworded": "Already forworded",
	"quotation_settled_with_a_contractor": "Quotation is settled with someone",
	"you_are_not_assign": "You are not assign with this",
	"complain_is_already_accepted": "Complain is already accepted",
	"complain_is_not_need_your_approval": "No need your approval ",
	"accountlockedmessage": "Your account is locked",
	"password_already_set": "Your password is already setted up",
	"invalid_password": "Your password is not valid",
	"password_update": "Password update is  successful",
	"propertydoesnotexist": "Property does not exist",
	"tagged_with_renter": "Property is tagged with a renter",
	"property_id_required": "Property is not selected",
	"propertyexist": "Property already exist",
	"mobile_no_required": "User mobile number is required",
	"land_lord_id_required": "Land lord id is required",
	"branchdoesnotexist": "Branch does not exist",
	"branchexist": "Branch already exist",
	"house_details_required": "House details is required",
	"full_name_required": "User full name is required",
	"registrationsuccess": "Registration Success",
	"pendingapproval": "Customer is in approval pending",
	"otpdoesnotmatch": "OTP doesn't match",
	"otpexpired": "Your security code has expired. Click on Resend Security Code",
	"usernotregistered": "User is not registered",
	"user_does_not_exist": "User is not found",
	"complain_item_alredy_accepted": "Complain item is already accepted ",
	"complain_item_is_not_accepted": "Complain item is not accepted",
	"successfuly_assigned_contractor": "Contractor is assigned successfully",
	"complain_is_canceled": "This complain item is Canceled",
	"accepted_item_is_not_cancelable": "Accepted item is not cancelable",
	"quotation_is_not_forworded": "Quotation is not forworded",
	"not_solved": "Complain item is not solved",
	"is_not_contractor": "Contractor does not exist",
	"rate_in_range": "Please give rating within 5",
	"emptyimage": "Empty image",
	"type_already_exist": "Type already exist",
	"does_not_assign_supplier": "This Complain does not assign any supplier",
	"dates_are_assigned": "Your dates are assigned successful",
	"does_not_assign_supplier_or_not_set_working_date": "This Complain does not assign any supplier or not set any working date time",
	"is_not_your_complain": "It's not your complain",
	"complain_item_does_not_exist": "Complain item is not exist",
	"working_datetime_is_accepted": "Working datetime is accepted",
	"onlyimages": "Only images allowed",
	"emptyotp": "Empty otp number",
	"emptyphone": "Empty phone number",
	"phonelength": "Phone number must be 10 digits",
	"pinlength": "Pin length must be 4 digits",
	"phoneinitials": "Phone number must start with 82",
	"emptyimei": "Empty Imei number",
	"emptyphonebrand": "Empty phone brand",
	"emptyappversion": "Empty app version",
	"emptyphoneos": "Empty phone os",
	"emptyphoneosversion": "Empty phone os version",
	"emptymembershipid": "Empty membership Id",
	"wrongsecurity": "Some of the answers were incorrect",
	"pinattempts": "Incorrect PIN.You have %s attempts left before your account gets locked",
	"marital": "Marital status cannot be empty",
	"emaillength": "Email must be 100 characters max",
	"invalidemail": "Not a valid email",
	"emptyemail": "Empty email",
	"emptyward": "Empty ward no",
	"emptydistrict": "Empty district",
	"emptyprovince": "Empty province/city",
	"emptyoccupation": "Empty occupation",
	"emptyidno": "Empty id no",
	"emptynationality": "Empty nationality",
	"emptygender": "Empty gender",
	"emptypin": "Empty pin",
	"emptyfullname": "Empty full name",
	"emptyedob": "Empty date of birth",
	"emptyidtype": "Empty legal id type",
	"fullnamelength": "Full name must be under 50 characters",
	"dobformat": "The date of birth must be in DD / MM / YYYY format",
	"idlength": "The id number must be under 50 characters",
	"maritalvalue": "Marital value must be single,married or has_children",
	"emptydob": "emptydob",
	"pintype": "Pin must be numbers",
	"phonetype": "Phone numbers must be numbers only.",
	"otplength": "OTP must be 6 digits",
	"otptype": "OTP must be numbers",
	"loginsuccess": "loginsuccess",
	"emptypassword": "Password must not empty",
	"passwordlength": "password must be 6 charecters",
	"filemissing": "filemissing",
	"mobileoremailnoalreadyexist": "Mobile number or Email already exist",
	"charge already exist": "charge already exist",
	"charge does not exist": "charge does not exist",
	"charge can't be deleted": "charge can't be deleted",
	"Password does not match": "Password does not match"
}